# svmj

./: .gitignore  settings.gradle
svmj-assembler/: build.gradle
svmj-assembler/src/main/java/: module-info.java
svmj-assembler/src/main/java/com/zixradoom/examples/assembler/: Assembler.java
svmj-core/: build.gradle
svmj-core/src/main/java/: module-info.java
svmj-core/src/main/java/com/zixradoom/examples/svmj/core/: AddressOutOfBoundsException.java  Assembler.java  Device.java  MemoryAccessResult.java  ObjectData.java  OperationCode.java  PageFaultException.java  ProgramBuilder.java  ReadMemoryAccessResult.java  SVMJ.java  SimpleROM.java  WriteMemoryAccessResult.java
svmj-core/src/main/java/com/zixradoom/svmj/core/: AddressOutOfBoundsException.java  Device.java  OpCode.java  ProgramBuilder.java  SVMJ.java  SimpleROM.java
svmj-core/src/main/javacc/com/zixradoom/examples/svmj/core/: Assembler2.jj
svmj-core/src/test/java/com/zixradoom/examples/svmj/core/: Assembler2Tests.java  AssemblerTests.java  SimpleROMTests.java
svmj-core/src/test/resources/asm/: test1.asm  test2.asm  test3.asm  test4.asm
svmj-launcher/: build.gradle
svmj-launcher/demo-1/: bios-virtual-address-space.txt  bios.asm  bios.device  boot-1.asm  boot-1.device  process-virtual-address-space.txt.txt
svmj-launcher/demo-2/: bios.device  boot.device
svmj-launcher/demo-2/bios/: bios-frame-allocator-check.asm  bios-frame-allocator-clear.asm  bios-frame-allocator-first-free.asm  bios-frame-allocator-mark.asm  bios-init.asm  bios-map-page-range.asm  bios-map-read-page-table-entry.asm  bios-map-write-page-table-entry.asm  bios-page-table-read-page-directory-entry.asm  bios-page-table-write-page-directory-entry.asm  bios-page-table-write-page-table-entry.asm  bios-run-map-boot.asm  bios-run.asm  bios-start.asm  bios-system-data.asm
svmj-launcher/demo-2/boot/: 01-boot-info.asm  10-boot-globals.asm  11-boot-start.asm  22-system-call-stub-test.asm  22-system-call-stub.asm  22-system-call-test.asm  22-system-fast-call-entry.asm
svmj-launcher/examples/bios1/: bios1.asm  bios1.device
svmj-launcher/src/main/java/: module-info.java
svmj-launcher/src/main/java/com/zixradoom/examples/svmj/launcher/: Driver.java
svmj-launcher/src/main/java/com/zixradoom/examples/svmj/launcher/device/: DeviceFactory.java  Devices.java  SimpleROMFactory.java
svmj-launcher/src/main/java/com/zixradoom/svmj/launcher/: Driver.java
svmj-launcher/src/main/java/com/zixradoom/svmj/launcher/device/: DeviceFactory.java  Devices.java  SimpleROMFactory.java
svmj-readelf/: build.gradle
svmj-readelf/src/main/java/: module-info.java
svmj-readelf/src/main/java/com/zixradoom/examples/svmj/readelf/: Driver.java
(+35 files in other folders)
