

plugins {
  id 'java-library'
  id 'ca.coglinc.javacc' version "2.4.0"
}

group = 'com.zixradoom'
version = '0.0.1-SNAPSHOT'

java {
  modularity.inferModulePath = true;
  withJavadocJar ()
  withSourcesJar ()
}

repositories {
  mavenLocal ()
  jcenter ()
}

dependencies {
  api project(':svmj-core')
  implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
  testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.0-alpha1'
}

javadoc {
  options {
    links 'https://docs.oracle.com/en/java/javase/15/docs/api/'
  }
  if ( JavaVersion.current ().isJava9Compatible () ) {
    options.addBooleanOption ( 'html5', true )
  }
}

test {
  useJUnitPlatform ()
  
  jvmArgs += [
    "-Dorg.slf4j.simpleLogger.defaultLogLevel=debug"
  ]
}
