

plugins {
  id 'java-library'
  id 'application'
}

group = 'com.zixradoom'
version = '0.0.1-SNAPSHOT'

java {
  modularity.inferModulePath = true;
  withJavadocJar ()
  withSourcesJar ()
}

repositories {
  mavenLocal ()
  jcenter ()
}

dependencies {
  implementation project(':svmj-core')
  implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
  runtimeOnly 'org.slf4j:slf4j-simple:2.0.0-alpha1'
}

javadoc {
  options {
    links 'https://docs.oracle.com/en/java/javase/15/docs/api/'
  }
  if ( JavaVersion.current ().isJava9Compatible () ) {
    options.addBooleanOption ( 'html5', true )
  }
}

application {
  mainModule = 'com.zixradoom.examples.svmj.readelf'
  mainClass = 'com.zixradoom.examples.svmj.readelf.Driver'
  applicationDefaultJvmArgs = [
    '-Xmx1g',
    "-Dorg.slf4j.simpleLogger.defaultLogLevel=info"
  ]
}

